server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;
    #root /usr/share/nginx/html;  # сюда смонтируем landing/public
    #server_name land.localhost;

    access_log /var/log/nginx/land.access.log;
    error_log  /var/log/nginx/land.error.log;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,HEAD,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization,X-Features' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    autoindex off;
}
