services:
    traefik:
        image: traefik:3.3
        container_name: traefik
        restart: always
        command:
            - --api.dashboard=true
            - --providers.docker=true
            - --providers.docker.exposedByDefault=false
            - --entrypoints.http.address=:80
            - --log.level=INFO
        ports:
            - "80:80"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
        networks:
            - traefik-public
        labels:
            - traefik.enable=true
    
    site:
        build:
            context: site
            dockerfile: docker/production/nginx/Dockerfile
        container_name: nginx
        restart: always
        depends_on:
            - site-php-fpm
        networks:
            - traefik-public
            - default
        expose:
            - "80"
        labels:
            - traefik.enable=true
            - traefik.http.routers.myapp.rule=Host(`app.2bstock.ru`)
            - traefik.http.routers.myapp.entrypoints=http
            - traefik.http.services.myapp.loadbalancer.server.port=80
    
    site-php-fpm:
        build:
            context: site
            dockerfile: docker/production/php-fpm/Dockerfile
        container_name: php-fpm
        restart: always
        environment:
            DATABASE_URL: ${DATABASE_URL}
            APP_ENV: PROD
            APP_SECRET: ${APP_SECRET}
        networks:
            - default
        depends_on:
            - site-postgres
    
    site-postgres:
        image: postgres:15-alpine
        container_name: symfony-postgres
        restart: always
        environment:
            POSTGRES_DB: app
            POSTGRES_USER: app
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
        volumes:
            - postgres_data:/var/lib/postgresql/data

volumes:
    postgres_data:

networks:
    traefik-public:
        external: true
        driver: bridge
    default:
        driver: bridge