<?php

namespace App\Command;

use App\Service\Ozon\OzonProductSyncService;
use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(name: 'app:ozon:sync-products')]
class OzonProductSyncCommand extends Command
{
    public function __construct(private OzonProductSyncService $syncService)
    {
        parent::__construct();
    }

    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $this->syncService->sync();
        $output->writeln('✅ Ozon products synced');
        return Command::SUCCESS;
    }
}
