# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="postgresql://app:app@site-postgres:5432/app_test?serverVersion=15&charset=utf8"

