server {
    listen 80;
    server_name land.localhost;

    root /usr/share/nginx/html;  # сюда смонтируем landing/public
    index index.html;

    access_log /var/log/nginx/land.access.log;
    error_log  /var/log/nginx/land.error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    autoindex off;
}
