{% extends 'base.html.twig' %}

{% block body %}
<h1>Ozon Products</h1>
<a href="{{ path('ozon_products_sync') }}" class="btn btn-primary">Обновить</a>
<table class="table mt-3">
    <thead>
        <tr>
            <th>Фото</th>
            <th>Название</th>
            <th>Артикул</th>
            <th>Производитель</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody>
    {% for product in products %}
        <tr>
            <td><img src="{{ product.imageUrl }}" alt="image" width="64" /></td>
            <td>{{ product.name }}</td>
            <td>{{ product.ozonSku }}</td>
            <td>{{ product.manufacturerSku }}</td>
            <td>{{ product.price }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
