# ┌─ min  ┌ hour ┌ dom ┌ mon ┌ dow
# │       │      │     │     │

# Каждые 5 минут: авто-правила ДДС
#*/5 * * * * php /app/bin/console app:cash:auto-rules:enqueue --no-interaction

# Ночная синхронизация отчётов WB по реализации.
# Legacy WB daily command kept for backward compatibility; cron disabled after TASK-028-FIX.
# 0 3 * * * php bin/console app:marketplace:wb-daily-sync --no-interaction

# Новый WB financial sync (TASK-028): единая команда-планировщик по режимам.
10 3 * * * php bin/console app:marketplace:wb-financial-reports:sync --mode=daily --no-interaction --quiet
20 4 * * * php bin/console app:marketplace:wb-financial-reports:sync --mode=refresh14 --no-interaction --quiet
30 5 * * * php bin/console app:marketplace:wb-financial-reports:sync --mode=missing --max-days=10 --no-interaction --quiet

# Ночная синхронизация отчётов Ozon по реализации.
0 4 * * * php bin/console app:marketplace:ozon-daily-sync --no-interaction

# Inventory Ozon snapshot: запуск в 04:05 MSK, команда только инициирует pipeline; HTTP-загрузка выполняется async worker'ом.
5 4 * * * cd /app && php bin/console app:inventory:ozon-daily-sync --no-interaction >> /proc/1/fd/1 2>> /proc/1/fd/2

# Daily-sync: создаёт AdLoadJob за вчера для всех компаний с активным Ozon
# Performance подключением. Дальше работу подхватывают cron-driven worker'ы
# (scheduler → poller → finalizer → auto-extract), без ручных действий.
# Scheduler-контейнер запущен с TZ=Europe/Moscow → 30 4 = 04:30 MSK.
30 4 * * * php bin/console app:marketplace-ads:daily-sync --no-interaction --quiet

# Poll Ozon Performance reports (async-poll redesign, step 5)
# Picks up pending reports in REQUESTED state, transitions state via
# GET /statistics/list (one call per company), dispatches download
# on state=OK. See ARCHITECTURE.md.
*/2 * * * * php bin/console app:marketplace-ads:ozon-poll-reports --quiet

# Cron-driven Ozon Performance pipeline (Task-11.9a, ARCHITECTURE v1.27).
# Заменяет event-driven Messenger-цепочку (FetchOzonAdStatisticsHandler →
# RequestOzonAdBatchHandler → DownloadOzonAdReportHandler). Старый
# ozon-poll-reports выше оставлен: обслуживает остатки in-flight
# OzonAdPendingReport'ов старого pipeline'а до Task-11.9b.
#
# Scheduler: берёт 1 PLANNED batch → POST /statistics → IN_FLIGHT.
# Минутный интервал — естественный rate-limiter под лимит Ozon «1
# активная выгрузка на аккаунт».
* * * * * php bin/console app:marketplace-ads:scheduler --no-interaction --quiet

# Poller: обрабатывает все IN_FLIGHT — poll GET /statistics/{uuid} +
# download + переход в OK/FAILED/ABANDONED. Двойной запуск с offset'ом
# 30 секунд даёт фактический ≤30-секундный lag между готовностью отчёта
# в Ozon и сохранением файла на диск. LockableTrait (Task-11.6) защищает
# от overlap: если предыдущий тик ещё не завершился, новый просто выйдет.
* * * * * php bin/console app:marketplace-ads:poller --no-interaction --quiet
* * * * * sleep 30 && php bin/console app:marketplace-ads:poller --no-interaction --quiet

# Finalizer: финализирует RUNNING job'ы когда все их batch'и терминальные
# (OK/FAILED/ABANDONED). Решение по статусу — по агрегату: all-OK →
# COMPLETED, 0-OK → FAILED, mix → PARTIAL_SUCCESS.
* * * * * php bin/console app:marketplace-ads:finalizer --no-interaction --quiet

# 10-е число каждого месяца в 6:00 Загрузка отчётов о реализации Ozon
0 6 5 * * php bin/console app:marketplace:ozon-realization-sync --env=prod

# Ежедневная пересборка предварительного («оперативного») закрытия
# текущего открытого месяца для всех активных SELLER-подключений.
# Запуск после ozon-daily-sync (04:00) и marketplace-ads:daily-sync (04:30),
# чтобы свежие сырые данные за вчера к этому моменту были загружены.
45 4 * * * php bin/console app:marketplace:month-preliminary-rebuild --no-interaction --quiet

# Раз в час: пересчёт оперативных P&L-агрегатов
#5 * * * * php /app/bin/console app:pl:rebuild --no-interaction

# Ежедневно в 02:10: снапшоты остатков по счетам
#10 2 * * * php /app/bin/console app:money-account:snapshot --no-interaction

# Ежедневно в 03:00: чистка логов/временных таблиц
#0 3 * * * php /app/bin/console app:maintenance:cleanup --env=prod


