# вФМвФА min  вФМ hour вФМ dom вФМ mon вФМ dow
# вФВ       вФВ      вФВ     вФВ     вФВ

# –Ъ–∞–ґ–і—Л–µ 5 –Љ–Є–љ—Г—В: –∞–≤—В–Њ-–њ—А–∞–≤–Є–ї–∞ –Ф–Ф–°
#*/5 * * * * php /app/bin/console app:cash:auto-rules:enqueue --no-interaction >> /var/log/cron/app.log 2>&1

# –Э–Њ—З–љ–∞—П —Б–Є–љ—Е—А–Њ–љ–Є–Ј–∞—Ж–Є—П –Њ—В—З—С—В–Њ–≤ WB –њ–Њ —А–µ–∞–ї–Є–Ј–∞—Ж–Є–Є.
0 3 * * * php bin/console app:marketplace:wb-daily-sync --no-interaction >> /var/log/cron/app.log 2>&1

# –Э–Њ—З–љ–∞—П —Б–Є–љ—Е—А–Њ–љ–Є–Ј–∞—Ж–Є—П –Њ—В—З—С—В–Њ–≤ Ozon –њ–Њ —А–µ–∞–ї–Є–Ј–∞—Ж–Є–Є.
0 4 * * * php bin/console app:marketplace:ozon-daily-sync --no-interaction >> /var/log/cron/app.log 2>&1

# –†–∞–Ј –≤ —З–∞—Б: –њ–µ—А–µ—Б—З—С—В –Њ–њ–µ—А–∞—В–Є–≤–љ—Л—Е P&L-–∞–≥—А–µ–≥–∞—В–Њ–≤
#5 * * * * php /app/bin/console app:pl:rebuild --no-interaction >> /var/log/cron/app.log 2>&1

# –Х–ґ–µ–і–љ–µ–≤–љ–Њ –≤ 02:10: —Б–љ–∞–њ—И–Њ—В—Л –Њ—Б—В–∞—В–Ї–Њ–≤ –њ–Њ —Б—З–µ—В–∞–Љ
10 2 * * * php /app/bin/console app:money-account:snapshot --no-interaction >> /var/log/cron/app.log 2>&1

# –Х–ґ–µ–і–љ–µ–≤–љ–Њ –≤ 03:00: —З–Є—Б—В–Ї–∞ –ї–Њ–≥–Њ–≤/–≤—А–µ–Љ–µ–љ–љ—Л—Е —В–∞–±–ї–Є—Ж
0 3 * * * php /app/bin/console app:maintenance:cleanup --env=prod >> /var/log/cron/app.log 2>&1

