# ┌─ min  ┌ hour ┌ dom ┌ mon ┌ dow
# │       │      │     │     │

# Каждые 5 минут: авто-правила ДДС
#*/5 * * * * php /app/bin/console app:cash:auto-rules:enqueue --no-interaction >> /var/log/cron/app.log 2>&1

# Ночная синхронизация отчётов WB по реализации.
0 3 * * * php bin/console app:marketplace:wb-daily-sync --no-interaction >> /var/log/cron/app.log 2>&1

# Ночная синхронизация отчётов Ozon по реализации.
0 4 * * * php bin/console app:marketplace:ozon-daily-sync --no-interaction >> /var/log/cron/app.log 2>&1

# Ежедневная загрузка рекламы Ozon за вчера для всех компаний с активным Performance-подключением.
30 4 * * * php bin/console app:marketplace-ads:ozon-daily-sync --no-interaction >> /var/log/cron/app.log 2>&1

# 10-е число каждого месяца в 6:00 Загрузка отчётов о реализации Ozon
0 6 5 * * php bin/console app:marketplace:ozon-realization-sync --env=prod >> /var/log/cron/app.log 2>&1

# Раз в час: пересчёт оперативных P&L-агрегатов
#5 * * * * php /app/bin/console app:pl:rebuild --no-interaction >> /var/log/cron/app.log 2>&1

# Ежедневно в 02:10: снапшоты остатков по счетам
#10 2 * * * php /app/bin/console app:money-account:snapshot --no-interaction >> /var/log/cron/app.log 2>&1

# Ежедневно в 03:00: чистка логов/временных таблиц
#0 3 * * * php /app/bin/console app:maintenance:cleanup --env=prod >> /var/log/cron/app.log 2>&1


