name: 🚀 Deploy to Production

on:
    push:
        branches: [ master ]

jobs:
    deploy:
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout repository
              uses: actions/checkout@v4
            
            - name: Install zip
              run: sudo apt-get install -y zip
            
            - name: Setup SSH key
              uses: webfactory/ssh-agent@v0.8.0
              with:
                  ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
            
            - name: Create deploy archive
              run: |
                  zip -r app.zip . \
                    -x "vendor/*" \
                    -x "var/*" \
                    -x "node_modules/*" \
                    -x "app.zip"
            
            - name: Upload archive to server
              run: |
                  scp -o StrictHostKeyChecking=no app.zip ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:${{ secrets.SERVER_DIR }}
            
            - name: Deploy on server
              run: |
                  ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} << 'EOF'
                    set -e
                  
                    cd ${{ secrets.SERVER_DIR }}
                    rm -rf ./current
                    mkdir -p ./current
                    unzip -o app.zip -d ./current
                    rm app.zip
                  
                    # 🛠 Генерируем .env файл из GitHub Secrets
                    cat <<EOT > ./current/.env
                    APP_ENV=${{ secrets.APP_ENV }}
                    APP_SECRET=${{ secrets.APP_SECRET }}
                    DATABASE_URL=${{ secrets.DATABASE_URL }}
                    EOT
                    
                    cp ./current/.env ./current/site/.env
                    
                    cd ./current
                    docker compose -f docker-compose.prod.yml --env-file ./site/.env up -d --build
                    
                    echo "✅ Deploy complete"
                    EOF